API_URL=https://chat.openai.com/backend-api/conversation
# grab this from inspecting the network tab in your browser, under Authorization header
BEARER_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVN
MODEL=text-davinci-002-render